{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Host=localhost;Port=5432;Username=postgres;Password=p@ssw0rd;Database=postgres"
  }
}
